<DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imaginary Friends | Website-alya</title>
	<style>
		/*By HarJa*/
		body {
			background: url('background.gif');
			background-size: cover;
		}
		.container {
			background: url('blank.png');
			width: 100%;
			height: 128%;
			text-align: center;
			margin: 0px;
			font-family: tommy;
		}
		.header {
			border-bottom: 3px solid royalblue;
			padding: 2px;
			background: black;
			color: white;
			text-align: center;
			font-family: tommy;
		}
		.song {
			display: block;
			margin: 6vh 10vh 6vh 10vh;
			border: 1px solid cyan;
			padding: 1vh;
			text-align: center;
			background: #000045;
			box-shadow: 0px 2px 4px 0px rgba(0, 200, 255, 2);
		}
		.song img {
			margin: 1vh;
			width: 20vh;
			height: 20vh;
		}
		.song h3 {
			margin: 2px;
			font-size: 2vh;
			font-family: tommy;
			color: white;
		}
		.song audio {
			width: 20vh;
			height: 3vh;
			margin: 1px 1vh 1vh 1vh;
		}
		.myfriend fieldset {
			margin: 1vh 6vh 1vh 6vh;
			border: 2px solid cyan;
			border-radius: 10px;
			background: black;
			box-shadow: 0px 2px 8px 0px rgba(0, 200, 255, 2);
		}
		.myfriend h3 {
			font-size: 2vh;
			font-weight: bold;
			color: white;
		}
		.myfriend img {
			width: 20vh;
			height: 16vh;
			border: 1px solid maroon;
			border-radius: 10px;
		}
		.myfriend table {
			margin: 2vh;
			border: 1px solid cyan;
			color: cyan;
		}
		.myfriend th {
			background: #000045;
			padding: 6px;
		}
		.myfriend td {
			background: #333333;
			padding: 6px;
			font-size: 12px;
		}
		.copyright p {
			color: #CCCCCC;
			font-size: 8px;
			font-style: italic;
		}
		@font-face {
			font-family: tommy;
			src: url('tommy.otf');
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Imaginary Friend</h1>
		</div>
		<div class="song">
			<img src="lost-kitten.gif"></img>
			<h3>Lost Kitten - METRIC</h3>
			<audio controls src="lost-kitten.mp3"></audio>
		</div>
		<div class="Mau affah?">
			<fieldset>
				<h3>My Imaginary GirlFriend</h3>
				<img src="friend.jpeg"></img>
				<table border="1">
					<tr>
						<th rowspan="2">Name</th>
						<td>Alya</td>
					</tr>
					<tr>
						<td>Central java</td>
					</tr>
					<tr>
						<th>Age</th>
						<td>18th</td>
					</tr>
					<tr>
						<th>More</th>
						<td>
							short hair(black), white skin, slim body,
							hoodie jacket(pink), short jeans, spoiled, & cute 
						</td>
					</tr>
			</fieldset>
		</div>
		<div class="copyright">
			<p>© 2022 AlyaKonz</p>
		</div>
	</div>
</body>
